shaders/GlslShaders.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GlslShaders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Shader" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="x-shader/x-vertex"/>
										<xs:enumeration value="x-shader/x-fragment"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FileName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
